<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.clear{
			clear: both;
		}
		.v_show{
			border: 1px solid;
			width: 500px;
			height: 200px;
			margin: auto;
			/*float: left;*/
		}
		.v_caption{
			height: 50px;
			background-color: lightgrey;
		}
		.v_caption *{
			line-height: 50px;
		}
		.cartoon{
			float: left;
		}
		.highlight_tip, .change_btn{
			margin-left: 20px;
			float: left;
		}
		.v_caption em{
			float: right;
			margin-right: 20px;
		}
		
		.v_content{
			overflow: hidden;
		}
		.v_content_list{
			width: 1000px;
			position: relative;
		}
		.v_content_list li{
			float: left;
			margin-left: 20px;
			margin-top: 10px;
			list-style:none;
		}
		.v_content_list li a img{
			height: 100px;
			width: 100px;
		}
		.test{
			width: 100px;
			height: 100px;
			background-color: black;
		}
		.next , .prev{
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div class="v_show">
		<div class="v_caption">
			<h2 class="cartoon" title="卡通动漫">卡通动漫</h2>
			<div class="highlight_tip">
				<span class="current">1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</div>
			<div class="change_btn">
				<span class="prev">上一页</span>
				<span class="next">下一页</span>
			</div>
			<em><a href="#">更多</a></em>
		</div>
		<div class="v_content">
			<div class="v_content_list">
				<ul>
					<li>
						<a href=""><img src="学习/bleach/1.jpg" alt=""></a>
						<h4><a href="">hahaha</a></h4>
						<span>播放:<em>57,865</em></span>
					</li>
					<li>
						<a href=""><img src="学习/bleach/1.jpg" alt=""></a>
						<h4><a href="">hahaha</a></h4>
						<span>播放:<em>57,865</em></span>
					</li>
					<li>
						<a href=""><img src="学习/bleach/1.jpg" alt=""></a>
						<h4><a href="">hahaha</a></h4>
						<span>播放:<em>57,865</em></span>
					</li>
					<li>
						<a href=""><img src="学习/bleach/1.jpg" alt=""></a>
						<h4><a href="">hahaha</a></h4>
						<span>播放:<em>57,865</em></span>
					</li>
					<li>
						<a href=""><img src="学习/bleach/2.jpg" alt=""></a>
						<h4><a href="">hahaha</a></h4>
						<span>播放:<em>57,865</em></span>
					</li>
					<li>
						<a href=""><img src="学习/bleach/2.jpg" alt=""></a>
						<h4><a href="">hahaha</a></h4>
						<span>播放:<em>57,865</em></span>
					</li>
					<li>
						<a href=""><img src="学习/bleach/2.jpg" alt=""></a>
						<h4><a href="">hahaha</a></h4>
						<span>播放:<em>57,865</em></span>
					</li>
					<li>
						<a href=""><img src="学习/bleach/2.jpg" alt=""></a>
						<h4><a href="">hahaha</a></h4>
						<span>播放:<em>57,865</em></span>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
	$(function(){

		var $showList = $('div.v_content_list');

		$('.next').on('click', function(e){
			if (!$showList.is(':animated')) {
				$showList.stop(false, true).animate({left: '-=120px'}, 1000);
			};	
		});

		$('.prev').on('click', function(){
			var left = $showList.css('left');
			$showList.stop(false, true);
			if (left < '0px' && left != 'auto' && !$showList.is(':animated')) {
				$showList.animate({left: '+=120px'}, 1000);
			};
		});
	});
	</script>
</body>
</html>